{
  "name": "ian/leet-code",
  "autoload": {
    "psr-4": {
      "no3\\src\\": "no3/src",
      "no4\\src\\": "no4/src",
      "no5\\src\\": "no5/src",
      "no6\\src\\": "no6/src",
      "no7\\src\\": "no7/src",
      "no8\\src\\": "no8/src",
      "no9\\src\\": "no9/src",
      "no10\\src\\": "no10/src"
    }
  },
  "authors": [
    {
      "name": "Ian Chiang",
      "email": "ianc@motom.me"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5"
  }
}
